name: ClassicPress Directory Coding Standard checks.

on: [pull_request, push]

jobs:
  phpcs:
      name: CPCS
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: CPCS get rules
          run: |
            wget https://raw.githubusercontent.com/ClassicPress/ClassicPress-Coding-Standards/main/phpcs.xml
            sed -i '/^\t<!-- start config -->.*/a\
              <file>.</file>
              ' phpcs.xml
            sed -i '/MY_DOMAIN/ s//CHANGE-THIS-TO-YOUR-TEXT-DOMAIN/' phpcs.xml
            cat phpcs.xml
        - name: CPCS checks
          uses: 10up/wpcs-action@stable
          with:
            use_local_config: true
